/* à toujours mettre dans un fichier CSS, permet de faire en sorte que notre page tienne bien compte de tous les pixels des éléments*/
*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    color: #f1f1f1;
    background: linear-gradient(45deg, rgb(59,50,50), rgb(22,28,29));
    height: 100vh;
}
.container {
    width: 800px;
    height: 600px;
    background: linear-gradient(45deg,#1068b6,#ec60a6);
    display: grid; /*création de la grille*/
    grid-template: 100px 300px 100px 100px / repeat(8, 100px); /*1ère ligne = 100px, 2e = 300px, 3e = 100px, 4e = 100px, une ligne est divisé en 8 colonnes de 100px*/
    margin: 100px auto 0;
    position: relative;
    border: 1px solid #f1f1f1;
}
h1 {
    /* deb ligne/ deb colonne / fin ligne / fin colonne*/
    grid-area: 1 / 1 / 2 /-1; /*sert à définir la zone où sera placer l'élément*/
    /*commence à la ligne 1 / commence à la colonne 1 / termine au début de la ligne 2 / prends toutes les colonnes (-1)*/
    display: flex; /*utilise flexbox*/
    justify-content: center; /* centre horizontalement*/
    align-items: center; /*centre verticalement*/
    border-bottom: 1px solid #f1f1f1;
}
.bloc-logo-info {
    grid-area: 2 / 1 / 3 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*Sépare le bloc logo et bloc info en 2 et défini la taille des caractères du bloc-info*/
.bloc-logo {
    width: 50%;
}
.bloc-logo img {
    width: 100%;
    height: auto;
}
.bloc-info {
    width: 50%;
}
.bloc-info .temps {
    font-size: 40px;
}
.bloc-info .temps::first-letter {
    text-transform: capitalize;
}
.bloc-info .temperature {
   font-size: 60px; 
}
.bloc-info .localisation
{
    font-size: 40px;
    word-wrap: break-word;
}
/*Création des grilles pour les prévisions des heures et des jours*/
.heure-bloc-prevision {
    grid-area: 3 / 1 / 4 / -1;
}
.jour-prevision-bloc {
    grid-area: 4 / 1 / 5 / -1;
}
.jour-prevision-bloc, .heure-bloc-prevision {
    display: grid;
    grid-template: 100px / repeat(7, 1fr); /*"fractionner unit", va partager parfaitement le volume des 7 carrés de la ligne*/
}

.bloc-h, .bloc-j {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: 1px solid #f1f1f1;
    font-size: 21px;
}
/*:not => ne pas , :last-child => dernier fils/élément, ici veut donc dire, applique sur tous sauf sur le dernier élément le css si dessous*/
.bloc-h:not(:last-child), .bloc-j:not(:last-child) {
    border-right: 1px solid #f1f1f1;
}

.bloc-h p, .bloc-j p {
    margin: 5px;
}